# meeting-room

./: README.md  api-demo.sh  docker-compose.yml  pom.xml  rooms-demo.sh
.github/workflows/: ci.yml
docker/: Dockerfile.jvm.dockerignore
local/: bancada.sql  docker-compose.yml
local/aws/: parameter-store.sh
local/grafana/dashboards/: meeting-room.json
local/grafana/provisioning/datasources/: prometheus.yml
local/init/: meeting-room.sql
local/nginx/: nginx-all.conf  nginx-jvm.conf
local/prometheus/: prometheus.yml
scripts/aws/: parameter-store.sh
scripts/aws/keys/: meeting-room-public-key.pem
scripts/grafana/provisioning/dashboards/: dashboards.yml
scripts/nginx/: nginx-native.conf  nginx.conf
scripts/postgres/: 02-meeting-room.sql
scripts/prometheus/: prometheus.yml
scripts/test/: run-load-test.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  Dockerfile.native.dockerignore
src/main/java/br/com/ada/classes/: MyEntity.java
src/main/java/br/com/ada/classes/meetingroom/config/: MeetingRoomConfigSourceFactory.java  MeetingRoomSsmConfig.java  MeetingRoomSsmConfigSourceDecorator.java  MetricsConfig.java  SsmConfigAdapter.java
src/main/java/br/com/ada/classes/meetingroom/exception/: AccessDeniedException.java  AuthenticationException.java  BusinessException.java  IntegrationException.java  ResourceNotFoundException.java
src/main/java/br/com/ada/classes/meetingroom/integration/holiday/: HolidayClient.java  HolidayClientDelegate.java  HolidayFallbackHandler.java  HolidayResponse.java  HolidayService.java
src/main/java/br/com/ada/classes/meetingroom/model/: LoggedUser.java  PageResult.java  Reservation.java  Room.java  User.java  UserRole.java
src/main/java/br/com/ada/classes/meetingroom/resource/: Link.java  PageResponse.java
src/main/java/br/com/ada/classes/meetingroom/resource/auth/: AuthResource.java  LoginRequest.java  TokenResponse.java
src/main/java/br/com/ada/classes/meetingroom/resource/exceptionmapper/: ErrorResponse.java  GlobalExceptionMapper.java
src/main/java/br/com/ada/classes/meetingroom/resource/filter/: CorrelationIdFilter.java
src/main/java/br/com/ada/classes/meetingroom/resource/reservation/: CreateReservationRequest.java  ReservationResource.java  ReservationResponse.java  UpdateReservationRequest.java
src/main/java/br/com/ada/classes/meetingroom/resource/room/: CreateRoomRequest.java  RoomResource.java  RoomResponse.java  UpdateRoomRequest.java
src/main/java/br/com/ada/classes/meetingroom/service/: AuthService.java  CurrentUserService.java  ReservationService.java  RoomService.java
src/main/resources/: application.properties  privateKey.pem
src/test_load/java/br/com/ada/classes/meetingroom/simulation/: LoadSimulation.java
