# ---------------------------------------------------------------
# Build Stage — compila o JAR
# ---------------------------------------------------------------
FROM maven:3.9-eclipse-temurin-25-alpine AS build
WORKDIR /build
COPY pom.xml .
RUN mvn dependency:go-offline -q
COPY src ./src
RUN mvn package -DskipTests -q

# ---------------------------------------------------------------
# Runtime Stage — imagem final leve com JRE
# ---------------------------------------------------------------
FROM registry.access.redhat.com/ubi9/openjdk-25-runtime:1.24-2.1776357026

ENV LANGUAGE="en_US:en"
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

COPY --from=build --chown=185 /build/target/quarkus-app/lib/      /deployments/lib/
COPY --from=build --chown=185 /build/target/quarkus-app/*.jar      /deployments/
COPY --from=build --chown=185 /build/target/quarkus-app/app/       /deployments/app/
COPY --from=build --chown=185 /build/target/quarkus-app/quarkus/   /deployments/quarkus/

EXPOSE 8080
USER 185

ENTRYPOINT ["/opt/jboss/container/java/run/run-java.sh"]

